<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>

    <form>
        <fieldset>
        <center></left><h2>Tela de Login</h2></center>

        <label for="usuario">Usuario:</label><br>
        <input type="text" id="usuario" nome="usuario">

        <br><br>

        <label for="usuario">Senha:</label><br>       
        <input type="password" id="senha" nome="senha">       Esqueceu a senha? clique aqui

        <br><br>

        <button type="submit">Fazer Login</button>        <button type="submit">Cadastrar</button>


        </fieldset>

    </form>
    
</body>
</html>